### ISSUE TITLE
make test Fail

### ISSUE THREAD

**Issue by QG-phy** [fbuessen/SpinParser#5]
Hello, when i install the package. i go through to the make test step. but some of them fails. 

What should i do ?

by the way the Tornado python package is needed, which has not been mentioned in the installation.

------------------------------------------------------------------------------------------------------------------

Running tests...
Test project /root/soft/SpinParser/build
      Start  1: CutoffDiscretizationTest
 1/22 Test  #1: CutoffDiscretizationTest .........   Passed    0.01 sec
      Start  2: FrequencyDiscretizationTest
 2/22 Test  #2: FrequencyDiscretizationTest ......   Passed    0.01 sec
      Start  3: GeometryTest
 3/22 Test  #3: GeometryTest .....................   Passed    0.01 sec
      Start  4: InputParserTest
 4/22 Test  #4: InputParserTest ..................   Passed    0.01 sec
      Start  5: IntegratorTest
 5/22 Test  #5: IntegratorTest ...................   Passed    0.01 sec
      Start  6: LatticeTest
 6/22 Test  #6: LatticeTest ......................   Passed    0.02 sec
      Start  7: SU2VertexSingleParticleTest
 7/22 Test  #7: SU2VertexSingleParticleTest ......   Passed    0.01 sec
      Start  8: SU2VertexTwoParticleTest
 8/22 Test  #8: SU2VertexTwoParticleTest .........   Passed    0.02 sec
      Start  9: TRIVertexSingleParticleTest
 9/22 Test  #9: TRIVertexSingleParticleTest ......   Passed    0.01 sec
      Start 10: TRIVertexTwoParticleTest
10/22 Test #10: TRIVertexTwoParticleTest .........   Passed    0.03 sec
      Start 11: XYZVertexSingleParticleTest
11/22 Test #11: XYZVertexSingleParticleTest ......   Passed    0.01 sec
      Start 12: ValueBundleTest
12/22 Test #12: ValueBundleTest ..................   Passed    0.01 sec
      Start 13: XYZVertexTwoParticleTest
13/22 Test #13: XYZVertexTwoParticleTest .........   Passed    0.02 sec
      Start 14: LoadManagerTest
14/22 Test #14: LoadManagerTest ..................***Failed    0.04 sec
      Start 15: referenceFailScriptedTest
15/22 Test #15: referenceFailScriptedTest ........   Passed    3.12 sec
      Start 16: reference1ScriptedTest
16/22 Test #16: reference1ScriptedTest ...........***Failed    8.58 sec
      Start 17: reference2ScriptedTest
17/22 Test #17: reference2ScriptedTest ...........***Failed    5.96 sec
      Start 18: reference3ScriptedTest
18/22 Test #18: reference3ScriptedTest ...........***Failed    3.10 sec
      Start 19: checkpointScriptedTest
19/22 Test #19: checkpointScriptedTest ...........***Failed   25.05 sec
      Start 20: deferScriptedTest
20/22 Test #20: deferScriptedTest ................***Failed   24.90 sec
      Start 21: pythonObsScriptedTest
21/22 Test #21: pythonObsScriptedTest ............***Failed    3.01 sec
      Start 22: MPIScriptedTest
22/22 Test #22: MPIScriptedTest ..................***Failed   21.79 sec

64% tests passed, 8 tests failed out of 22

Total Test time (real) =  95.75 sec

The following tests FAILED:
         14 - LoadManagerTest (Failed)
         16 - reference1ScriptedTest (Failed)
         17 - reference2ScriptedTest (Failed)
         18 - reference3ScriptedTest (Failed)
         19 - checkpointScriptedTest (Failed)
         20 - deferScriptedTest (Failed)
         21 - pythonObsScriptedTest (Failed)
         22 - MPIScriptedTest (Failed)
Errors while running CTest
make: *** [Makefile:130: test] Error 8
root@iZ8vb5v9kc5sn4erj1qoftZ:~/soft/SpinParser/build#

**Comment by fbuessen** [comment]
Hi, the Tornado Python package is not required by SpinParser. 
However, more generally, a working Python installation is necessary for the successful execution of all tests. The python packages tat are required to be installed are `numpy`, `h5py`, `matplotlib`, and `pdoc3`. 

When running `make test`, cmake stores more detailed output that is generated while running the tests in the file `Testing/Temporary/LastTest.log` (relative to the working directory). Would you mind sharing the output?

**Comment by shishirkrpandey** [comment]
[LastTest.log](https://github.com/fbuessen/SpinParser/files/8401684/LastTest.log)

This is the log file of the test.

**Comment by shishirkrpandey** [comment]
I just went ahead and tried running the code despite the test failure. This is what happened. I thought it might be helpful to you in some ways. Even though the installation succeeded, there are still some serious problems with installation. 


root@iZ8vbfp23c2ooot7ug7srjZ:~/SpinParser/install# ls
bin  doc  examples  opt  res
root@iZ8vbfp23c2ooot7ug7srjZ:~/SpinParser/install# ls bin/
SpinParser
root@iZ8vbfp23c2ooot7ug7srjZ:~/SpinParser/install# bin/SpinParser --debugLattice examples/square-Heisenberg.xml
[iZ8vbfp23c2ooot7ug7srjZ:87930] *** Process received signal ***
[iZ8vbfp23c2ooot7ug7srjZ:87930] Signal: Segmentation fault (11)
[iZ8vbfp23c2ooot7ug7srjZ:87930] Signal code: Address not mapped (1)
[iZ8vbfp23c2ooot7ug7srjZ:87930] Failing at address: 0x440000e8
[iZ8vbfp23c2ooot7ug7srjZ:87930] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x14bd1ac7e3c0]
[iZ8vbfp23c2ooot7ug7srjZ:87930] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_rank+0x3b)[0x14bd1a72cc2b]
[iZ8vbfp23c2ooot7ug7srjZ:87930] [ 2] bin/SpinParser(+0x23b28)[0x55a2af70cb28]
[iZ8vbfp23c2ooot7ug7srjZ:87930] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x14bd1a1a90b3]
[iZ8vbfp23c2ooot7ug7srjZ:87930] [ 4] bin/SpinParser(+0x23fde)[0x55a2af70cfde]
[iZ8vbfp23c2ooot7ug7srjZ:87930] *** End of error message ***
Segmentation fault (core dumped)
root@iZ8vbfp23c2ooot7ug7srjZ:~/SpinParser/install#

**Comment by fbuessen** [comment]
The code seems to crash in the context of MPI calls. 
I'm worried that something might have gone wrong in the process of building the code and linking the MPI library, possibly related to what you described in Issue #4. 

The test output suggests that the code is run by the Intel MPI launcher `/opt/intel/oneapi/mpi/2021.1.1/bin/mpiexec`, yet the MPI binaries `/lib/x86_64-linux-gnu/libmpi.so.40` that are actually linked and that cause segmentation faults suggest that Open MPI is being used. 

What system are you running on? (Desktop computer/cluster, operating system). 
Do you have the option to install a more recent version of cmake (>=3.19.3) to go throught the build process properly? (without running into the cmake bug described in #4)

**Comment by shishirkrpandey** [comment]
I am using a cluster machine (linux, Red Hat). I installed latest cmake and repeated the installation procedure which unfortunately not helping. I am attaching test log file.

[LastTest.log](https://github.com/fbuessen/SpinParser/files/8425549/LastTest.log)

**Comment by fbuessen** [comment]
Did the cmake procedure run smoothly with the latest cmake (without running into the bug which you described in #4)? 
Did you make sure to start from a blank build directory (remove all the cached files from the previous cmake build)?

Next, you can try to build SpinParser without MPI support and see if any issues persist. 
In order to build SpinParser without MPI, you need to invoke cmake with the `-DSPINPARSER_DISABLE_MPI=ON` flag, i.e., you'll run a command like `cmake -DSPINPARSER_DISABLE_MPI=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../install ../SpinParserSource` to prepare the build environment before you compile and execute the tests.

**Comment by shishirkrpandey** [comment]
Sorry, I forgot to mention that. Yes, with latest cmake, the cmake procedure was smooth without the #4. 
Yes, I removed everything and cloned Spinparser again and tried, which failed. I will try without MPI and will let you know the outcome.

**Comment by shishirkrpandey** [comment]
Yes, with cmake -DSPINPARSER_DISABLE_MPI=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../install ../SpinParserSource , it passes all the tests. Attached in log file. 

This brings me to an important question. I intend to use it for K-J-Gamma model on a hexagonal lattice. Such a question is computationally heavy, if I am not wrong. So would it be possible to run it serially? Also how it compares with the parallel running on let say 8 CPUs? 
[LastTest.log](https://github.com/fbuessen/SpinParser/files/8427182/LastTest.log)

**Comment by fbuessen** [comment]
Good to hear that it's at least running fine without MPI. That confirms that there seems to be an issue with linking the correct MPI library. 
Of course, on a cluster, the goal is to get SpinParser to work with MPI (although even without MPI it would still parallelize across the CPUs on a single node). 

Is the software on your cluster managed in a modular structure, i.e., would it be possible for you to load a different MPI module (for example, OpenMPI), and unload the Intel MPI module? 


Alternatively, you could try to compile a simple "hello world" MPI program within the current build environment and see if it runs smoothly. For this purpose, edit the main function in `SpinParserSource/src/main.cpp` to be 
```cpp
int main(int argc, char **argv)
{
        //init MPI
        #ifndef DISABLE_MPI
        int status = MPI_Init(&argc, &argv);
        if (status != MPI_SUCCESS) throw Exception(Exception::Type::MpiError, status);
        int rank;
        MPI_Comm_rank(MPI_COMM_WORLD, &rank);
        //comment out the following line to enable output from all ranks
        //if (rank != 0) Log::log << Log::setDisplayLogLevel(Log::LogLevel::None);
        #endif

        //instead of executing SpinParser, run a simple MPI "hello world"
        //SpinParser *spinParser = SpinParser::spinParser();
        //int returnCode = spinParser->run(argc, argv);
        Log::log << Log::LogLevel::Info << "hello world from rank " << rank << Log::endl;
        int returnCode = 0;

        //finalize MPI
        #ifndef DISABLE_MPI
        MPI_Finalize();
        #endif

        //return
        return returnCode;
}
```
When you now recompile and run SpinParser, you should simply get an output like `[0.224992][I] hello world from rank 0`, unless the MPI errors persist for this simple program. 
If the errors persist, you would need to further look into the MPI installation itself, starting from this minimal example.

**Comment by QG-phy** [comment]
> When you now recompile and run SpinParser, you should simply get an output like `[0.224992][I] hello world from rank 0`, unless the MPI errors persist for this simple program.
> If the errors persist, you would need to further look into the MPI installation itself, starting from this minimal example.

I did what you said, it fails. error with this:

root@iZ8vb5v9kc5sn4erj1qoftZ:~/soft/SpinParser/install/bin# mpirun -n 2 ./SpinParser
[iZ8vb5v9kc5sn4erj1qoftZ:27172] *** Process received signal ***
[iZ8vb5v9kc5sn4erj1qoftZ:27172] Signal: Segmentation fault (11)
[iZ8vb5v9kc5sn4erj1qoftZ:27172] Signal code: Address not mapped (1)
[iZ8vb5v9kc5sn4erj1qoftZ:27172] Failing at address: 0x440000e8
[iZ8vb5v9kc5sn4erj1qoftZ:27172] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x1535a6f81210]
[iZ8vb5v9kc5sn4erj1qoftZ:27172] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_rank+0x3b)[0x1535a7396c2b]
[iZ8vb5v9kc5sn4erj1qoftZ:27172] [ 2] ./SpinParser(+0x4ad5)[0x55b08944fad5]
[iZ8vb5v9kc5sn4erj1qoftZ:27172] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x1535a6f620b3]
[iZ8vb5v9kc5sn4erj1qoftZ:27172] [ 4] ./SpinParser(+0x518e)[0x55b08945018e]
[iZ8vb5v9kc5sn4erj1qoftZ:27172] *** End of error message ***
[iZ8vb5v9kc5sn4erj1qoftZ:27173] *** Process received signal ***
[iZ8vb5v9kc5sn4erj1qoftZ:27173] Signal: Segmentation fault (11)
[iZ8vb5v9kc5sn4erj1qoftZ:27173] Signal code: Address not mapped (1)
[iZ8vb5v9kc5sn4erj1qoftZ:27173] Failing at address: 0x440000e8
[iZ8vb5v9kc5sn4erj1qoftZ:27173] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x1473ce129210]
[iZ8vb5v9kc5sn4erj1qoftZ:27173] [ 1] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Comm_rank+0x3b)[0x1473ce53ec2b]
[iZ8vb5v9kc5sn4erj1qoftZ:27173] [ 2] ./SpinParser(+0x4ad5)[0x55d8744d2ad5]
[iZ8vb5v9kc5sn4erj1qoftZ:27173] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x1473ce10a0b3]
[iZ8vb5v9kc5sn4erj1qoftZ:27173] [ 4] ./SpinParser(+0x518e)[0x55d8744d318e]
[iZ8vb5v9kc5sn4erj1qoftZ:27173] *** End of error message ***

  BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
   RANK 0 PID 27172 RUNNING AT iZ8vb5v9kc5sn4erj1qoftZ
   KILLED BY SIGNAL: 11 (Segmentation fault)

 BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
   RANK 1 PID 27173 RUNNING AT iZ8vb5v9kc5sn4erj1qoftZ
   KILLED BY SIGNAL: 11 (Segmentation fault)

**Comment by fbuessen** [comment]
That points towards a general issue with your MPI environment. 
Could you make sure that you are running the code with the correct `mpirun` executable? (i.e., the one that is part of the same MPI library that the code was compiled against)

The path to the correct `mpirun` executable should be stored in the MPIEXEC_EXECUTABLE variable in CMakeCache.txt. 
You should make sure that this is the same path as the `mpirun` that you are currently using (the output of `which mpirun`)

**Comment by QG-phy** [comment]
Thanks a lot for your nice and  patient discussion with us. and good news, i finally get all tests passed except the  14-th LoadManagerTest.
The log files says No LoadManagerTest file.  Therefore we use the absolute path of LoadManagerTest in the test command. then no errs.   this means that i have installed the package successfully, right?

<img width="1015" alt="image" src="https://user-images.githubusercontent.com/98570179/163096298-583ef354-06dd-42ec-be29-9052ac6056f7.png">


The previous LoadManagerTest error message.
----------------------------------------------------------
14/22 Testing: LoadManagerTest
14/22 Test: LoadManagerTest
Command: "/opt/intel/oneapi/mpi/2021.5.1/bin/mpiexec" "-n" "2" "LoadManagerTest"
Directory: /root/SpinParser/build/test
"LoadManagerTest" start time: Apr 13 01:15 CST
Output:
----------------------------------------------------------
[proxy:0:0@iZ8vbis3c7sjpf2d81mc62Z] HYD_spawn (../../../../../src/pm/i_hydra/libhydra/spawn/intel/hydra_spawn.c:146): execvp error on file LoadManagerTest (No such file or directory)
<end of output>
Test time =   0.02 sec
----------------------------------------------------------
Test Failed.
"LoadManagerTest" end time: Apr 13 01:15 CST
"LoadManagerTest" time elapsed: 00:00:00
----------------------------------------------------------

**Comment by fbuessen** [comment]
Hi, I'm glad to hear that your MPI parallelization is working now. 
Since the LoadManagerTest itself is not reporting any errors (the remaining error seems to be related to the way that cmake is invoking the test), your SpinParser installation should be ready to use!
